<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Marino Teobaldo Yacht Photography</title>
      <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⛵</text></svg>">
      <style>
         html, body {
         width: 100vw;
         user-select: none;
         background: #151515;
         font-family: monospace;
         color: #fff;
         overscroll-behavior: none;
         background-image: url(sfondo.jpg);
         background-size: cover;
         background-position: center center;
         height: 100vh;
         overflow: hidden;
         }
         #curtains {
         position:fixed;
         z-index:99999;
         width:100vw;
         height:100vh;
         top:0;
         left:0;
         background: #151515;
         pointer-events:none;
         animation: loadingAnim 1s ease .5s 1 forwards;
         }
         @keyframes loadingAnim {
         0%   { opacity: 1; }
         100% { opacity: 0; }
         }		
         #top {
         position: fixed;
         top: 5em;
         left: 5em;
         mix-blend-mode: difference;
         opacity: .9;
         color: #b18625;
         }
         span{
         line-height: 1.35em;
         font-size: 2.25vw;
         }			
         a {
         color:inherit;
         text-decoration: none;
         }
         @media (max-aspect-ratio: 1/1) {
         #top {
         top:3em;
         left:3em;
         }
         }
         @media (min-aspect-ratio: 20/9) {
         span{
         font-size: 1.5vw;
         }			
         }
         @media (max-aspect-ratio: 1/1) {
         span{
         font-size: 4vw;
         }			
         }			
      </style>
   </head>
   <body>
      <section id="curtains"></section>
      <section id="top">
         <span>
         Marino Teobaldo<br>
         Yacht Photography<br>
         <br>
         <a href="mailto:marino@teobaldo.it?subject=email_sito"><span>Mail<span></a><br>
         <a target="_blank" href="https://www.instagram.com/marino_teobaldo/"><span>Instagram<span></a>
         </span>
      </section>
      <section id="bottom"></section>
   </body>
</html>